*,
*:before,
*:after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

body {
  min-height: 100vh;
}

ul li {
  list-style: none;
}

a {
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: fbfefd;
  overflow-x: hidden;
}
body::-webkit-scrollbar {
  width: 10px;
}
body::-webkit-scrollbar-thumb {
  background: #e9eefd;
  border-radius: 10px;
}
body::-webkit-scrollbar-thumb:hover {
  background: #396aff;
}

.wrapper {
  max-width: 1920px;
  margin-inline: auto;
}

img {
  width: 100%;
  height: auto;
}

.btn {
  padding: 0.7rem 1rem;
  border-radius: 10px;
  border: none;
  cursor: pointer;
}
.btn span {
  font-size: 1.2rem !important;
  display: inline-block;
  margin-right: 0.5rem;
}
.btn-block {
  display: block;
  width: 100%;
}
.btn-main {
  background: #396aff;
  color: #fff;
}

.text-danger {
  color: red;
}
.text-success {
  color: #2ec3a3;
}
.text-main {
  color: #396aff;
}

.alt-bg1 {
  background-color: #dce5ff;
  color: #6883db;
}
.alt-bg2 {
  color: red;
  background-color: #f7dbdb;
}
.alt-bg3 {
  color: #2ec3a3;
  background-color: #ebf7f5;
}
.alt-bg4 {
  color: #396aff;
  background-color: #e9eefd;
}

.section-head {
  font-size: 1.35rem;
  font-weight: 600;
  margin-bottom: 1.2rem;
  color: #4b5876;
}

.overplay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  display: none;
  background-color: rgba(255, 255, 255, 0.5);
}
.overplay label {
  display: block;
  width: 100%;
  height: 100%;
}

#menu-toggle {
  display: none;
}
#menu-toggle:checked ~ .sidebar {
  left: -360px;
}
#menu-toggle:checked ~ .content {
  margin-left: 0;
  width: 100vw;
}

.sidebar {
  height: 100%;
  width: 360px;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  padding: 1rem 1.2rem;
  transition: left 300ms;
}
.sidebar-container {
  height: 100%;
  width: 100%;
  background: #fff;
  border-radius: 10px;
  box-shadow: rgba(17, 17, 26, 0.1) 2px 2px 16px;
  padding: 1.2rem;
  overflow-y: auto;
}
.sidebar-container::-webkit-scrollbar {
  width: 7px;
}
.sidebar-container::-webkit-scrollbar-thumb {
  background: #e9eefd;
  border-radius: 10px;
}
.sidebar-container::-webkit-scrollbar-thumb:hover {
  background: #396aff;
}
.sidebar-brand {
  padding-top: 1rem;
}
.sidebar-brand-title {
  color: #444;
  font-size: 1.5rem;
  font-weight: bold;
}
.sidebar-brand-title span {
  color: #396aff;
  font-size: 2.5rem;
  display: inline-block;
  margin-right: 0.5rem;
}
.sidebar-user {
  display: grid;
  grid-template-columns: 70px auto;
  grid-gap: 0 5px;
  align-items: center;
  border: 1px solid #e9eefd;
  padding: 0.2rem 0.7rem;
  margin: 3rem 0rem;
  border-radius: 7px;
}
.sidebar-user-avatar {
  border-radius: 50%;
  overflow: hidden;
  width: 60px;
  height: 60px;
}
.sidebar-user-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.sidebar-user-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.sidebar-user-name {
  color: #4b5876;
  font-weight: 600;
  font-size: 1.05rem;
}
.sidebar-user-id {
  font-size: 0.9rem;
  color: #4b5876;
}
.sidebar-menu-item {
  margin-bottom: 1.2rem;
}
.sidebar-menu-link {
  color: #4b5876;
  display: block;
  padding: 0.7rem 0rem;
}
.sidebar-menu-link span:first-child {
  display: inline-block;
  margin-right: 0.7rem;
  font-size: 1.5rem;
  color: #396aff;
}
.sidebar-menu-link.active {
  background-color: #e9eefd;
  border-radius: 10px;
  padding: 0.8rem;
}
.sidebar-card {
  background: #e9eefd;
  box-shadow: rgba(17, 17, 26, 0.1) 2px 2px 16px;
  text-align: center;
  padding: 1rem;
  border-radius: 10px;
  margin-top: 2rem;
}
.sidebar-card-icon {
  margin-bottom: 0.8rem;
}
.sidebar-card-icon + div {
  margin-bottom: 1.2rem;
}
.sidebar-card-icon span {
  font-size: 8rem;
  color: #396aff;
  display: inline-block;
}
.sidebar-card-desc {
  font-size: 0.8rem;
  color: #555;
}

.content {
  margin-left: 345px;
  width: calc(100vw - 360px);
  padding: 1rem 1.2rem;
  transition: margin-left 300ms;
}

.header {
  display: flex;
  justify-content: space-between;
  padding-inline: 0.5rem;
  margin-bottom: 3rem;
}
.header-left {
  display: flex;
}
.header-left-toggle label {
  display: inline-block;
  color: #396aff;
  margin-right: 2rem;
  font-size: 1.8rem;
  cursor: pointer;
}
.header-left-title {
  color: #4b5876;
  font-weight: 600;
  font-size: 1.8rem;
}
.header-left-desc {
  color: #666;
  font-size: 0.9rem;
}
.header-left-desc span {
  color: red;
  font-size: 1.2rem;
  display: inline-block;
  margin-left: 0.8rem;
}
.header-action-button {
  padding: 0.85rem 2rem;
  font-size: 1rem;
}

.analytic {
  margin-bottom: 3.5rem;
}
.analytic-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}
.analytic-main {
  box-shadow: rgba(17, 17, 26, 0.1) 2px 2px 16px;
  padding: 1.5rem;
  border-radius: 10px;
  display: flex;
  gap: 0 0.8rem;
  padding-left: 2rem;
}
.analytic-info-title {
  font-weight: 400;
  color: #555;
  font-size: 0.98rem;
  margin-bottom: 0.1rem;
}
.analytic-info-desc {
  display: block;
  color: #4b5876;
  font-weight: 600;
  font-size: 1.3rem;
}
.analytic-info-desc small {
  font-size: 0.8rem;
  font-weight: 700;
}
.analytic-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: grid;
  place-items: center;
}

.revenue {
  margin-bottom: 3.5rem;
}
.revenue-main {
  display: grid;
  grid-template-columns: 30% auto;
  grid-gap: 2rem;
}
.revenue-card {
  background-color: #fff;
  box-shadow: rgba(17, 17, 26, 0.1) 2px 2px 16px;
  border-radius: 10px;
  padding: 1.4rem 2rem;
  text-align: center;
}
.revenue-card-image {
  border-radius: 50%;
  overflow: hidden;
  width: 180px;
  margin: 1.5rem auto;
}
.revenue-card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.revenue-card-info {
  margin-bottom: 20px;
}
.revenue-card-name, .revenue-card-caption {
  color: #4b5876;
}
.revenue-card-name {
  font-size: 1.2rem;
  font-weight: 500;
  margin-top: 0.2rem;
  margin-bottom: 0.4rem;
}
.revenue-card-caption {
  font-weight: 600;
  font-size: 1.2rem;
}
.revenue-card-caption Small {
  font-size: 1rem;
}
.revenue-card-sum {
  background-color: #e9eefd;
  border: 1px solid #396aff;
  border-radius: 10px;
  padding: 1rem;
  margin-bottom: 1.35rem;
}
.revenue-card-price {
  font-weight: 600;
  color: #4b5876;
}
.revenue-card-quantity {
  font-weight: 400;
  color: #555;
  margin-bottom: 0.3rem;
}
.revenue-right-content {
  border-radius: 12px;
  box-shadow: rgba(17, 17, 26, 0.1) 2px 2px 16px;
  padding: 1rem;
  background: #fff;
}
.revenue-graph-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}
.revenue-graph-head-icons {
  display: flex;
  align-items: center;
}
.revenue-graph-head-icon {
  width: 40px;
  height: 40px;
  border-radius: 7px;
  background-color: #eee;
  display: grid;
  place-items: center;
  font-size: 1.2rem;
  margin-right: 0.8rem;
}
.revenue-graph-head-select select {
  background-color: #eee;
  border-radius: 10px;
  padding: 0.5rem 1rem;
  border: none;
  outline: none;
}

@media only screen and (max-width: 1224px) {
  .sidebar {
    left: -360px;
    z-index: 30;
  }
  .content {
    width: 100vw;
    margin-left: 0;
  }
  #menu-toggle:checked ~ .sidebar {
    left: 0;
  }
  #menu-toggle:checked ~ .overplay {
    display: block;
    text-align: right;
  }
}
@media screen and (max-width: 1023.98px) {
  .header {
    margin-top: 1.5rem;
  }
}
@media screen and (max-width: 860px) {
  .analytic-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .revenue-main {
    grid-template-columns: 100%;
  }
  .revenue-card {
    order: 2;
  }
}
@media screen and (max-width: 600px) {
  .analytic-container {
    grid-template-columns: 100%;
  }
}
@media screen and (max-width: 500px) {
  .header {
    align-items: center;
  }
  .header-left {
    align-items: center;
  }
  .header-left-title {
    font-size: 1.2rem;
  }
  .header-left-desc {
    display: none;
  }
}

/*# sourceMappingURL=app.css.map */
